<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="41" PostSharpLinesOfCode="0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.FluentValidationAspect">
    <Instance Declaration="#2=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Update(DevFramework.Northwind.Entities.Concrete.Product)" Id="5ffabd7dd5c37b06">
      <Target>
        <JoinPoint Advising="#1" Description="#3=Wrapped by advice(s) OnEntry, OnSuccess, OnException, OnExit" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::Add(DevFramework.Northwind.Entities.Concrete.Product)" Id="5ffabd7db83ec4ee">
      <Target>
        <JoinPoint Advising="#1" Description="#3" Ordinal="2" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspect.CacheRemoveAspect">
    <Instance Declaration="#4" Id="5ffabd7d2dc4879c">
      <Target>
        <JoinPoint Advising="#5" Description="#3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#6=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TrnsactionAspect.TrnsactionScopeAspect">
    <Instance Declaration="#7=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::TrnsactionOpretion(DevFramework.Northwind.Entities.Concrete.Product, DevFramework.Northwind.Entities.Concrete.Product)" Id="5ffabd7d7faf6c1a">
      <Target>
        <JoinPoint Advising="#6" Description="#3" Ordinal="4" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#8=T:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspect.CacheAspect">
    <Instance Declaration="#9=M:[DevFramework.Northwind.Business]DevFramework.Northwind.Business.Concrete.Managers.ProductManager::DevFramework#Northwind#Business#Abstract#IProductService#GetAll()" Id="5ffabd7deb244bad">
      <Target>
        <JoinPoint Advising="#8" Description="#10=Intercepted by OnInvoke" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#11=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12=2" Description="#13=PostSharp estimates that 2 line(s) of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#14=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnSuccess([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#15=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnExit([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#16=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnException([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#17=M:[PostSharp]PostSharp.Aspects.OnMethodBoundaryAspect::OnEntry([PostSharp]PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#18=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.CacheAspect.CacheRemoveAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#19=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TrnsactionAspect.TrnsactionScopeAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#20=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TrnsactionAspect.TrnsactionScopeAspect::OnSuccess(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
  <Annotation Target="#21=M:[DevFramework.Core]DevFramework.Core.Aspects.PostSharp.TrnsactionAspect.TrnsactionScopeAspect::OnExit(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#12" Description="#13" />
</Symbols>